<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:overlayLibrary aura:id="overlayLib" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="currentUrl" type="String" default="" />

    <span style="display:none;">Account Interceptor Active</span>
</aura:component>
